apiVersion: v2
appVersion: v1.1.1
description: Installs the Synology CSI Driver
home: https://github.com/christian-schlichtherle/synology-csi-chart
keywords:
  - Synology
  - CSI Driver
kubeVersion: ">= 1.20.0"
maintainers:
  - name: Christian Schlichtherle
    url: https://github.com/christian-schlichtherle
name: synology-csi
sources:
  - https://github.com/christian-schlichtherle/synology-csi-chart/tree/main
  - https://github.com/SynologyOpenSource/synology-csi/tree/main
version: v0.6.2 # must be SemVer 2
