apiVersion: v2
appVersion: "1.0.0"
description: A Helm chart for installing the Synology CSI Driver for Kubernetes.
home: https://github.com/christian-schlichtherle/synology-csi-chart
keywords:
  - Synology
  - CSI Driver
maintainers:
  - name: Christian Schlichtherle
    url: https://github.com/christian-schlichtherle
name: synology-csi
version: 0.1.0-SNAPSHOT
